[versions]
playerui = "0.14.0"
kotlinx-coroutines = "1.6.0"
androidx-activity = "1.7.0"
androidx-appcompat = "1.3.1"
androidx-collection = "1.4.0"
androidx-fragment = "1.3.6"
androidx-lifecycle = "2.8.3"
androidx-navigation = "2.3.1"
androidx-test = "1.6.1"

[libraries]
# Player UI
playerui-android = { module = "com.intuit.playerui:android", version.ref = "playerui" }
playerui-j2v8-all = { module = "com.intuit.playerui:j2v8-all", version.ref = "playerui" }
playerui-testutils = { module = "com.intuit.playerui:testutils", version.ref = "playerui" }
playerui-utils = { module = "com.intuit.playerui:utils", version.ref = "playerui" }
playerui-plugins-set-time-out = { module = "com.intuit.playerui.plugins:set-time-out", version.ref = "playerui" }

# Flipper
flipper = { module = "com.facebook.flipper:flipper", version = "0.273.0" }
openssl = { module = "com.android.ndk.thirdparty:openssl:aar", version = "1.1.1l-beta-1" }

# Compose
compose-compiler = { module = "org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable", version = "2.1.20" } # Version should match Kotlin compiler
compose-bom = { module = "androidx.compose:compose-bom", version = "2025.04.00" }
compose-material = { module = "androidx.compose.material:material" } # Compose BOM
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" } # Compose BOM
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" } # Compose BOM

# Demo app
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation"}
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation"}
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation"}
material-dialogs = { module = "com.afollestad.material-dialogs:core", version = "3.3.0" }
soloader = { module = "com.facebook.soloader:soloader", version = "0.11.0" }
material = { module = "com.google.android.material:material", version = "1.6.1" }

# Testing
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockk = { module = "io.mockk:mockk", version = "1.12.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.15.1" }
junit-bom = { module = "org.junit:junit-bom", version = "5.13.1" }
junit-platform-commons = { module = "org.junit.platform:junit-platform-commons" } # JUnit BOM
junit-platform-console = { module = "org.junit.platform:junit-platform-console" } # JUnit BOM
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine" } # JUnit BOM
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" } # JUnit BOM
junit-platform-suite-api = { module = "org.junit.platform:junit-platform-suite-api" } # JUnit BOM
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" } # JUnit BOM
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" } # JUnit BOM
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" } # JUnit BOM

# Resolutions - add here to declare explicit versions on dependencies that fail to resolve automagically
androidx-activity-kt = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidx-test" }
